<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle preloader 3</title>
</head>

<body>
    <div class="circle-container">
        <div class="circle"></div>
    </div>
</body>

</html>

<style>
    body {
        margin: auto;
    }

    .circle-container {
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .circle {
        width: 80px;
        height: 80px;
        margin: auto;
        border-radius: 100%;
        border-top: 8px solid #4285F4;
        border-right: 8px solid #DB4437;
        border-bottom: 8px solid #F4B400;
        border-left: 8px solid #0F9D58;
        animation: rotate 0.8s linear infinite;
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

</style>
