<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 dots preloader 1</title>
</head>

<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>


</body>

</html>


<style>
    body {
        margin: auto;
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .loader {
        margin: auto;
    }

    .loader span {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translateX(-100px);
        animation: move 2s ease-in-out infinite;
    }

    .loader span:nth-child(1) {
        background-color: #4285F4;
        animation-delay: 1s;
    }

    .loader span:nth-child(2) {
        background-color: #DB4437;
        animation-delay: 0.75s;
    }

    .loader span:nth-child(3) {
        background-color: #F4B400;
        animation-delay: 0.5s;
    }

    .loader span:nth-child(4) {
        background-color: #0F9D58;
        animation-delay: 0.25s;
    }

    @keyframes move {
        50% {
            transform: translateX(100px);
        }
    }

</style>
