<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 dots preloader 2</title>
</head>

<body>
    <div class="load">
        <hr>
        <hr>
        <hr>
        <hr>
    </div>
</body>

</html>


<style>
    body {
        margin: auto;
    }

    .load {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .load hr {
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        position: absolute;
        animation: spin 2s ease infinite;
    }

    .load hr:nth-child(1) {
        background-color: #333;
        animation-delay: -1.5s;
    }

    .load hr:nth-child(2) {
        background-color: #f93;
        animation-delay: -1s;
    }

    .load hr:nth-child(3) {
        background-color: #333;
        animation-delay: -0.5s;
    }

    .load hr:nth-child(4) {
        background-color: #f93;
    }

    @keyframes spin {

        0%,
        100% {
            transform: translate(-80%, -80%);
        }

        25% {
            transform: translate(80%, -80%);
        }

        50% {
            transform: translate(80%, 80%);
        }

        75% {
            transform: translate(-80%, 80%);
        }
    }

</style>
